@import '~styles/mixins.sass'

.planning-header-container
	width: 100%
	height: 65px
	@extend %row

.planning-header-column-container
	@include col-complete-container
	width: 100%
	height: 100%
	padding: 0
	box-sizing: border-box
	display: flex
	align-items: center
	justify-content: space-between

.name-filter-container
	width: 60%
	height: 80%
	box-sizing: border-box
	display: flex
	align-items: center
	justify-content: flex-start

.task-details-container
	width: 40%
	height: 100%
	box-sizing: border-box
	display: flex
	align-items: center
	justify-content: flex-end

.sprint-name-container
	min-width: 320px
	height: 100%
	margin-right: 20px
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: center

.sprint-content
	display: flex
	align-items: center
	justify-content: flex-start
	width: 100%
	height: 60%

.sprint-phase-name
	text-transform: uppercase

.vertical-bar
	height: 80%
	width: 1px
	margin: 0 10px

.sprint-number
	padding: 0

.sprint-desc
	width: 100%
	height: 40%
	display: flex
	align-items: center
	justify-content: flex-start
	
.task-number-container
	width: 120px
	height: 80%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-end

.task-vertical-bar
	width: 1px
	height: 70%
	margin: 0 10px

.add-task-button-container
	min-width: 260px

.task-number
	text-align: right

.sp-number
	text-align: right

.filter-container
	display: flex
	align-items: center
	justify-content: flex-start
	height: 100%

.each-filter
	margin-right: 20px
	height: 100%