@import '~styles/mixins.sass'

.tabs-container
	width: 100%
	box-sizing: border-box
	@include display-flex-center-mixin

.tab-line-container
	@include display-flex-start

.tab-seperation-line
	width: 134px
	height: 1px


