@import '~styles/mixins.sass'
	
.lane-container
	// width: 33%
	width: 325px
	height: 100%
	box-sizing: border-box
	padding: 0 12px 20px 0
	overflow: hidden

.heading-container
	width: 100%
	height: 35px
	box-sizing: border-box
	padding-bottom: 10px
	display: flex
	align-items: center
	justify-content: space-between

.lane-heading
	// width: 60%
	height: 100%

.lane-count
	// width: 40%
	height: 100%
	box-sizing: border-box
	padding-right: 20px
	display: flex
	align-items: center
	justify-content: flex-end

.content-container
	width: 100%
	// height: 800px
	height: calc(100% - 35px)
	overflow-y: auto
	overflow-x: hidden

.autofill-button
	height: 100%
	box-sizing: border-box
	padding: 3px 10px
	border-radius: 15px
	@include display-flex-center-mixin
	margin-right: 5px

.auto-fill-container
	height: 100%
	box-sizing: border-box
	// padding-right: 20px
	display: flex
	align-items: center
	justify-content: flex-end

.auto-fill-text
	margin-right: 5px
	line-height: 1
	width: min-content
	padding: 7px