REACT_APP_ENV=local
# enable SASS support
REACT_APP_SASS=true 
# enable LESS support
REACT_APP_LESS=true 
# enable Stylus support
REACT_APP_STYLUS=true 
# enable CSS modules
REACT_APP_CSS_MODULES=true
# enable Sass modules 
REACT_APP_SASS_MODULES=true
# enable Less modules
REACT_APP_LESS_MODULES=true
# enable Stylus modules 
REACT_APP_STYLUS_MODULES=true 
# enable stage-0 Babel preset
REACT_APP_BABEL_STAGE_0=true 
# enable decorators support
REACT_APP_DECORATORS=true
# enable webpack dashboard access
REACT_APP_WEBPACK_DASHBOARD=true
#freshdesk details
REACT_APP_ENABLE_FRESHDESK=true
REACT_APP_FRESHDESK_ID=1000006679
REACT_APP_FRESHDESK_SIM_NAME="Design Thinking"
#sentry details
REACT_APP_ENABLE_SENTRY=true
#firebase details
REACT_APP_ENABLE_FIREBASE=true
REACT_APP_FIREBASE_API_KEY='AIzaSyCYAbSLzxvB0lgfBdsMAUcQcBMhC3a6YWA'
REACT_APP_FIREBASE_AUTH_DOMAIN='dt-local-2602f.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://dt-local-2602f.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='dt-local-2602f'
REACT_APP_FIREBASE_STORAGE_BUCKET='dt-local-2602f.appspot.com'
REACT_APP_FIREBASE_MESSAGING_ID='450740083104'
#knolskape feedback details
REACT_APP_FEEDBACK_ENV='test'
REACT_APP_FEEDBACK_URL=""
#app variables
REACT_APP_BACKEND_URL='http://localhost:3031'