# Required metadata
sonar.projectKey=org.knolskape.com:agile-frontend
sonar.projectName=Agile Frontend
sonar.projectVersion=1.0

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.sources=.
