.objectives-container
    width: 90%
    padding: 20px

.objectives-title
    display: flex
    padding-left: 10px
    padding-top: 20px

.objectives-desc
    padding: 10px 0
    padding-left: 10px
    li
        padding: 3px