@import '~styles/mixins.sass'

.welcome-container
    @include display-flex-center-mixin
    @extend %row

.welcome-content
    display: flex
    align-items: center
    align-content: space-around
    @extend %col-md-10
    margin-top: 30px
    
.ceo-image
    width: 10%
    @include display-flex-center-mixin

.image
    width: 80px
    height: 80px

.welcome-box
    width: 85%
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: space-between
    padding: 15px 0

.welcome-title
    display: flex
    padding: 10px 0

.welcome-desc
    display: flex
    text-align: justify