@import '~styles/mixins.sass'
	
.prds-container
	@include display-flex-horizontal-center
	@extend %row
	width: 100%
	min-width: 1280px
	height: calc(100% - 72px)
	padding: 0 0 0 30px
	box-sizing: border-box

.prds-content
	@include col-complete-container
	@include center-all
	padding: 0
	height: 100%

.prds-list-container
	width: 100%
	height: calc(100% - 157px)
	overflow-y: auto
	// padding: 25px 0
	box-sizing: border-box

.prds-list
	@include display-flex-center-mixin
	flex-wrap: wrap
	width: 100%

.prd-card
	min-width: 350px
	width: 350px
	height: 332px
	border-radius: 8px
	margin: 0 24px 5px 0
	box-sizing: border-box
	cursor: pointer
	position: relative
	top: 0
	left: 0

.prd-image-container
	@include display-flex-center-mixin
	width: 100%
	height: 157px

.radio-circle
	width: 22px
	height: 22px
	border-radius: 50%
	position: absolute
	top: 16px
	right: 16px

.prd-title
	@include display-flex-center-mixin
	width: 100%
	height: 25px

.prd-description
	width: 100%
	height: 86px
	padding: 0 17px
	margin: 12px 0
	box-sizing: border-box
	text-align: center
	overflow: hidden

.seperator-line
	width: 311px
	height: 0.5px
	margin: 0 19px

.prd-cost-days-container
	@include display-flex-space-between
	margin: 10px 16px 16px 17px

.prd-cost-day-content
	@include display-flex-start

.prd-cost-day-title
	text-align: left
	margin-right: 6px

.cost-day-title-value-sepetator
	width: 1px
	height: 75%
	margin-top: 3px

.prd-cost-day-value
	padding: 0 6px

.prd-cost-day-info
	border-radius: 50%
	width: 8px
	height: 8px

