@import '~styles/mixins.sass'
	
.email-report-container
	width: 240px
	margin-right: 20px

.email-heading
	width: 100%
	padding-bottom: 4px

.email-input-container
	width: 100%
	height: 30px
	display: flex
	align-items: center
	justify-content: center
	padding-left: 10px
	padding-right: 10px
	box-sizing: border-box

.email-input
	width: calc(100% - 25px)
	height: 100%

.email-send
	width: 25px
	height: 25px

.email-input-element
	width: 100%
	height: 100%
	background: transparent
	border: none
	color: white

.email-input-element:focus
	outline: none

.email-status-bar
	width: 100%
	padding-top: 4px
	box-sizing: border-box