.button-style
    min-width: 240px
    max-width: 300px
    display: flex
    min-height: 48px
    cursor: pointer
    padding: 0 15px

.button-text
    height: 19px
    margin: auto
    box-sizing: border-box