@import '~styles/mixins.sass'
	
.feature-container
	@include display-flex-horizontal-center
	@extend %row
	width: 100%
	min-width: 1280px
	height: calc(100% - 72px)
	padding: 0 0 0 30px
	box-sizing: border-box

.feature-content
	@include col-complete-container
	@include center-all
	padding: 0
	height: 100%

.features-list-container
	width: 100%
	height: calc(100% - 157px)
	overflow-y: auto
	padding: 25px 0
	box-sizing: border-box

.features-list
	@include display-flex
	flex-wrap: wrap
	width: 100%

.feature-card
	width: 300px
	min-width: 300px
	height: 126px
	// border-radius: 8px
	padding: 15px
	margin: 0 10px 10px 0
	box-sizing: border-box

.feature-card-header
	@include display-flex-start

.feature-image
	width: 14px
	height: 14px
	margin-right: 7px

.feature-description
	margin-top: 6px