.case-study-container
    width: 90%
    display: flex
    flex-direction: column
    padding: 30px 0
    box-sizing: border-box  
    
.case-study-title
    display: flex

.case-study-desc
    padding: 10px 0