.case-ojectives-container
    width: 100%
    display: flex
    overflow-y: auto

.img-container
    width: 30%
    filter: grayscale(100%)
    // background-size: 100% 100%
    
.image
    height: 100vh
    width: 100%
    filter: grayscale(100%)

.case-objectives-holder
    width: 70%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.button
	padding: 40px 0
    width: 100%
    display: flex
    justify-content: center

.secondary-button
    width: 30%
    display: flex
    justify-content: center
    position: fixed
    margin-top: 10px
    z-index: 1
    padding-left: 10px

.icon
    width: 15px
    height: 19px