.playing-conditions-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    position: absolute
    z-index: 4
    overflow: auto

.button
	padding: 40px 0
    width: 100%
    display: flex
    justify-content: center