@import '~styles/mixins.sass'

.about-company-container
    @include display-flex-center-mixin
    @extend %row

.about-company-content
    display: flex
    justify-content: center
    @extend %col-md-10
    margin: 20px 0

.company-image
    width: 50%

.image
    display: flex
    height: 100%
    width: 100%

.company-text-holder
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-left: 37px

.company-title
    width: 100%
    display: flex
    padding: 30px 0

.company-desc
    text-align: justify