@import '~styles/mixins.sass'

.all-metrics-container
	@include display-flex-center-mixin
	margin-left: 20px
	height: 75%

.metric-border
	display: flex
	align-items: center
	justify-content: center
	margin: 0 10px
	height: 100%

.skill-morale-metric
	position: relative

.arrow-container
	width: 15px
	height: 100%
	@include display-flex-center-mixin
	box-sizing: border-box

.down-arrow
	width: 9px
	height: 5px

.skill-morale-popover
	position: absolute
	top: calc(100% + 5px)
	left: 0
	width: 100%
	z-index: 5
	box-sizing: border-box
	padding: 10px

.role-header
	width: 100%
	height: 20px
	box-sizing: border-box

.role-metrics-container
	width: 100%
	display: flex
	box-sizing: border-box
	align-items: center
	justify-content: space-around
	padding: 7px 0