@import '~styles/mixins.sass'

.consolidate-action-container
	position: absolute
	width: 556px
	height: 400px
	border-radius: 10px

.action-header-container
	width: 100%
	height: 55%
	@include display-flex-center-mixin
	position: relative
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	overflow: hidden

.action-header-container-content
	position: absolute
	z-index: 2
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start
	box-sizing: border-box
	padding: 10px 24px 5px 24px

.action-header-container-background
	position: absolute
	z-index: 1
	top: 0
	left: 0
	width: 100%
	height: 100%

.action-details-container
	width: 100%
	height: 25%
	box-sizing: border-box
	// padding: 0 24px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.action-buttons-container
	width: 100%
	height: 20%
	box-sizing: border-box
	padding: 0 24px 20px 24px
	display: flex
	align-items: center
	justify-content: center

.button-container
	padding: 0 10px

.header-image
	width: 48px
	height: 48px
	margin-bottom: 10px

.header-text
	text-align: center
	width: 100%
	box-sizing: border-box
	padding: 0 0 10px 0

.header-desc
	text-align: center
	width: 100%
	box-sizing: border-box
	padding: 0 20px 10px 20px

.arrow
	width: 0
	height: 0
	position: absolute
	top: 55%

.set-priority-desc-text
	width: 100%
	padding: 20px 24px 15px 24px
	text-align: center
	box-sizing: border-box 

.set-priority-values-container
	width: 100%
	height: 56px
	display: flex
	align-items: center
	justify-content: center
	padding: 5px 24px
	box-sizing: border-box

.each-priority-value-container
	padding: 0 20px
	height: 46px
	display: flex
	align-items: center
	justify-content: center

.each-priority-value
	height: 100%
	padding-right: 10px
	@include display-flex-center-mixin
	align-items: flex-end

.each-priority-name-container
	height: 100%
	display: flex
	flex-direction: column
	justify-content: flex-end	
	align-items: flex-start

.each-priority-value-desc
	text-align: left

.each-priority-name
	text-transform: uppercase
	text-align: left

.remaining-days-container
	width: 100%
	padding: 20px 0 15px 0
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.remaining-days-heading
	width: 100%
	height: 20px
	padding-bottom: 5px
	box-sizing: border-box
	display: flex
	align-items: center
	justify-content: center

.remaining-days-count-container
	width: 100%
	height: 35px
	padding-bottom: 5px
	box-sizing: border-box
	display: flex
	align-items: center
	justify-content: center

.remaining-days-image
	width: 16px
	height: 16px

.remaining-days-count
	padding-left: 10px
