@import '~styles/mixins.sass'
	
.container
	width: 100%
	height: calc(100% - 74px)
	box-sizing: border-box

.button-container
	@include display-flex-center-mixin
	width: 100%
	min-width: 1280px
	@extend %row
	padding: 0
	position: relative
	top: 0
	left: 0

.button-content
	@include col-complete-container
	@include center-all
	@include display-flex-end
	padding: 0 28px 0 0
	height: 72px
	z-index: 2

.planning-background
	position: absolute
	width: 100%
	height: 100%
	z-index: -1
	top: 0
	left: 0
	opacity: 0.7

.footer-background-container
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1
	display: flex
	align-items: flex-end
	justify-content: flex-start