@import '~styles/mixins.sass'

.footer-container
	width: 100%
	height: 22px
	margin-top: 2px
	@include display-flex-center-mixin

.sim-name
	padding: 0 4px

.sim-tag
	padding: 0 4px

.knolskape-name
	padding: 0 2px 0 4px

.knolskape-logo
	padding: 0 2px 0 4px
	@include display-flex-center-mixin
	cursor: pointer

.copyright
	padding: 0 4px

.footer-bar
	@include display-flex-center-mixin